# Copy this file to `.env` and fill in your credentials
# Do NOT commit your real `.env` file to version control.

TRADING212_API_KEY=44068546ZenyusGyYKVrKrcefqtCekjkMRafq
TRADING212_API_SECRET=BXz-6VNLqBQkbicDdnntg4s-gdermpkF1iwJFMaUtP4python
TRADING212_API_BASE_URL=https://demo.trading212.com/api/v0
# Optional: use demo base URL for testing
# TRADING212_BASE_URL=https://demo.trading212.com/api/v0
